title: NPCJimmy6Bad
// Female - Grainne
---

You: Ticket check, please.
{$npcName}: Oh, right, yeah. Sorry.
{$npcName}: Been sort of... elsewhere lately.
You: Must be some daydream.
{$npcName}: Worse.
{$npcName}: A girl. 

-> You still paid. Impressive.
    <<jump ChoosePayerJimmy6Bad>>
-> You haven’t actually paid for this trip.
    <<jump ChooseNonPayerJimmy6Bad>>
===

title: ChoosePayerGrainneBad
position: 113,283
---
{$npcName}: Thanks.
<<nothing>>
===

title: ChooseNonPayerGrainneBad
position: -171,196
---
{$npcName}: Right. Yeah. Okay. It's been a confusing week. I'll pay.
<<collect>>
===
