title: NPCJimmy6
// Grainne - Female
---

You: Ticket check, please.
{$npcName}: Oh! Sorry. One sec...
{$npcName}: I've just been kind of in my own head lately.
{$npcName}: One of those mornings, you know?

-> You still paid. Impressive.
    <<jump ChoosePayerJimmy6>>
-> You haven't actually paid for this trip.
    <<jump ChooseNonPayerJimmy6>>
===

title: ChoosePayerJimmy6
position: 113,283
---
{$npcName}: Thanks. I've just… got a lot going on. In a good way, I think.
<<collect>>
===

title: ChooseNonPayerJimmy6
position: -171,196
---
{$npcName}: No, I definitely paid. Can we not do this right now? Whatever, I'll get off at the next station. 
<<kick>>
===

