title: NPCJimmy
---
<<declare $npcName = "DefaultName">>

You: Ticket, please.
{$npcName}: Oh, yeah. Sorry. I was finishing a commission and nearly missed this.
{$npcName}: Freelance doesn't wait for the train schedule.

-> Looks like you managed to pay anyway. Respect.
    <<jump ChoosePayer>>
-> You haven't paid for this ride.
    <<jump ChooseNonPayer>>

===
title: ChoosePayer
position: 113,283
---
{$npcName}: It's tight, but I try to do things right.
<<collect>>
===
title: ChooseNonPayer
position: -171,196
---
{$npcName}: Right. Of course. I should've known this wouldn't last.
<<kick>>
===
